EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/blocks/PGTNX02_vca/PGTNX02_2164_vca.brd

Start at      : 15:02:41 (21/06/2020)
End at        : 15:02:42 (21/06/2020)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 25 mil  Layers: 2
Connections   :   105   predefined:  104 ( 7 Vias )

Router memory :   48240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
