EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/blocks/PGTNX02_vca/PGTNX02_2164_vca.brd

Start at      : 11:51:13 (02/05/2020)
End at        : 11:51:15 (02/05/2020)
Elapsed time  : 00:00:00

Signals       :    37   RoutingGrid: 25 mil  Layers: 2
Connections   :   105   predefined:  96 ( 0 Vias )

Router memory :   48240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :        38         6         6         5         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
