EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/blocks/PGTNX01_teensy/PGTNX01_teensy.brd

Start at      : 15:50:37 (05/01/2020)
End at        : 15:50:38 (05/01/2020)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 25 mil  Layers: 1
Connections   :    53   predefined:  43 ( 7 Vias )

Router memory :   37440

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
