EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/blocks/PGTNX01_teensy/PGTNX01_teensy.brd

Start at      : 19:22:50 (02/03/2020)
End at        : 19:22:53 (02/03/2020)
Elapsed time  : 00:00:00

Signals       :    72   RoutingGrid: 25 mil  Layers: 2
Connections   :   118   predefined:  117 ( 7 Vias )

Router memory :   120080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.2% finished. Polygons may have fallen apart.
