EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/modules/PGTN020_envelopes/PGTN020_envelope4.brd

Start at      : 13:34:08 (25/04/2021)
End at        : 13:34:10 (25/04/2021)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 25 mil  Layers: 2
Connections   :    96   predefined:  28 ( 0 Vias )

Router memory :   117160

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :        46         5         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
