EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/blocks/airttenuator.brd

Start at      : 22:02:57 (16/05/2020)
End at        : 22:02:59 (16/05/2020)
Elapsed time  : 00:00:00

Signals       :     3   RoutingGrid: 13.5 mil  Layers: 2
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   27872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
