EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/modules/PGTN023_vcas/PGTN023_mix8.brd

Start at      : 19:58:20 (24/04/2021)
End at        : 19:58:23 (24/04/2021)
Elapsed time  : 00:00:01

Signals       :    35   RoutingGrid: 25 mil  Layers: 2
Connections   :   104   predefined:  48 ( 0 Vias )

Router memory :   108460

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        56        56        56        56        56
Vias              :        51        14        13        13        11
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
