EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/modules/PGTNXEN_digital_cv_processor/PGTNXEN_midi_inout.brd

Start at      : 20:02:05 (01/11/2019)
End at        : 20:02:07 (01/11/2019)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 25 mil  Layers: 1
Connections   :    38   predefined:  5 ( 0 Vias )

Router memory :   18032

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        33        33        33        33        33
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
