EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/modules/PGTNXEN_digital_cv_processor/PGTNXEN_pitch_out.brd

Start at      : 10:48:10 (01/09/2019)
End at        : 10:48:13 (01/09/2019)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    64   predefined:  61 ( 0 Vias )

Router memory :   483840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         3         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
