EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/modules/PGTNXEN_digital_cv_processor/PGTNXEN_gate_out.brd

Start at      : 09:56:39 (01/09/2019)
End at        : 09:56:41 (01/09/2019)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 25 mil  Layers: 2
Connections   :    66   predefined:  60 ( 0 Vias )

Router memory :   38080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :        15         0         0         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
