EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/modules/PGTN018_phase_shifter/PGTN018_phase_shifter.brd

Start at      : 11:45:19 (11/05/2019)
End at        : 11:45:59 (11/05/2019)
Elapsed time  : 00:00:28

Signals       :    62   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   207   predefined:  14 ( 0 Vias )

Router memory :   1184576

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:06  00:00:05  00:00:05  00:00:07
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       193       193       193       193       193
Vias              :       116        31        27        29        28
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% finished. Polygons may have fallen apart.
