EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/modules/PGTN016_slope/PGTN016_slope.brd

Start at      : 16:51:19 (20/01/2019)
End at        : 16:51:21 (20/01/2019)
Elapsed time  : 00:00:00

Signals       :    61   RoutingGrid: 25 mil  Layers: 2
Connections   :   184   predefined:  183 ( 2 Vias )

Router memory :   89760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         2         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
