EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/modules/PGTN014_percussive_synthesiser/PGTN014_percussive_synth.brd

Start at      : 10:02:03 (11/05/2019)
End at        : 10:02:05 (11/05/2019)
Elapsed time  : 00:00:01

Signals       :   114   RoutingGrid: 25 mil  Layers: 2
Connections   :   298   predefined:  294 ( 22 Vias )

Router memory :   115808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         1         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
