EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/modules/PGTN014_percussive_synthesiser/PGTN014_percussive_synth.brd

Start at      : 11:42:37 (24/12/2018)
End at        : 11:42:44 (24/12/2018)
Elapsed time  : 00:00:02

Signals       :   116   RoutingGrid: 25 mil  Layers: 2
Connections   :   296   predefined:  63 ( 0 Vias )

Router memory :   115808

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       233       233       233       233       233
Vias              :       131        33        26        29        26
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
