EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/modules/PGTNX05_midi2cv/PGTNX08_pitch_out.brd

Start at      : 14:40:15 (21/03/2020)
End at        : 14:40:17 (21/03/2020)
Elapsed time  : 00:00:01

Signals       :    70   RoutingGrid: 25 mil  Layers: 2
Connections   :   219   predefined:  204 ( 0 Vias )

Router memory :   130088

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        15        15        15        15        15
Vias              :        14         5         5         4         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
