EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/modules/PGTNX05_midi2cv/PGTNX05_motherboard.brd

Start at      : 11:46:50 (08/03/2020)
End at        : 11:46:51 (08/03/2020)
Elapsed time  : 00:00:00

Signals       :    86   RoutingGrid: 25 mil  Layers: 2
Connections   :   141   predefined:  133 ( 0 Vias )

Router memory :   122928

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :        39         6         6         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
