EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/modules/PGTNX05_midi2cv/PGTNX07_gate_out.brd

Start at      : 10:26:36 (15/03/2020)
End at        : 10:27:45 (15/03/2020)
Elapsed time  : 00:01:07

Signals       :   107   RoutingGrid: 13.5 mil  Layers: 2
Connections   :   209   predefined:  24 ( 0 Vias )

Router memory :   825696

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:41  00:00:01  00:00:03  00:00:03  00:00:02  00:00:02  00:00:01  00:00:01  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         9         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       129       185       178       182       185       185       185       185       185       185       185       185       185       185
Vias              :         0        70        77        55        57        51        52        49        44        41        39        36        35        35
Resolution        :    73.2 %   100.0 %    96.7 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
