EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/modules/PGTN015_attenuverting_mixer/PGTN015_attenuverting_mixer.brd

Start at      : 16:26:59 (06/01/2019)
End at        : 16:27:01 (06/01/2019)
Elapsed time  : 00:00:01

Signals       :    49   RoutingGrid: 25 mil  Layers: 2
Connections   :   115   predefined:  110 ( 0 Vias )

Router memory :   57152

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :        17         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
