EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/modules/PGTNXEN_midi2cv/PGTNX01_teensy.brd

Start at      : 20:57:23 (07/03/2020)
End at        : 20:57:43 (07/03/2020)
Elapsed time  : 00:00:14

Signals       :   112   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   156   predefined:  121 ( 0 Vias )

Router memory :   1836000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :        47        17        16        15        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
