EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/blocks/PGTNX05_daisy/PGTNX05_daisy2_main.brd

Start at      : 15:50:23 (04/10/2020)
End at        : 15:50:26 (04/10/2020)
Elapsed time  : 00:00:01

Signals       :    98   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   267   predefined:  266 ( 48 Vias )

Router memory :   418380

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
