EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/blocks/PGTNX05_daisy/PGTNX05_daisy.brd

Start at      : 10:54:51 (20/06/2020)
End at        : 10:54:53 (20/06/2020)
Elapsed time  : 00:00:01

Signals       :   102   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   272   predefined:  271 ( 42 Vias )

Router memory :   2151920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished. Polygons may have fallen apart.
