EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/modules/PGTN021_octasource/PGTN021_octasource_controls.brd

Start at      : 15:30:51 (05/01/2020)
End at        : 15:30:54 (05/01/2020)
Elapsed time  : 00:00:02

Signals       :    41   RoutingGrid: 25 mil  Layers: 2
Connections   :    69   predefined:  61 ( 0 Vias )

Router memory :   113296

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         8         2         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
