EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/modules/PGTN021_octasource/PGTN021_octasource_controls.brd

Start at      : 15:44:15 (02/01/2020)
End at        : 15:44:17 (02/01/2020)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 25 mil  Layers: 1
Connections   :    68   predefined:  59 ( 0 Vias )

Router memory :   57036

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% finished. Polygons may have fallen apart.
