EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/modules/PGTN021_octasource/PGTN021_octasource_drivers.brd

Start at      : 19:35:27 (04/01/2020)
End at        : 19:35:35 (04/01/2020)
Elapsed time  : 00:00:05

Signals       :    67   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   187   predefined:  41 ( 0 Vias )

Router memory :   393120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       146       146       146       146       146
Vias              :        85        23        19        20        18
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
