EAGLE AutoRouter Statistics:

Job           : /Users/rob/workspace/projects/xen9000/modules/PGTN021_octasource/PGTN021_octasource_drivers.brd

Start at      : 16:22:48 (05/01/2020)
End at        : 16:23:31 (05/01/2020)
Elapsed time  : 00:00:31

Signals       :    67   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   187   predefined:  41 ( 0 Vias )

Router memory :   1556800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:07  00:00:07  00:00:06  00:00:07
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       146       146       146       146       146
Vias              :       109        31        27        26        25
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
